<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/home_item_layout">

    <TextView
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:background="@drawable/empty_rec"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:maxLines="4"
        android:id="@+id/home_item_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is text description."
        android:textSize="20dp"
        android:gravity="center"/>



</LinearLayout>